<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.altamiracorp.securegraph.presentation</groupId>
    <artifactId>secure-graph-presentation</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <securegraph.version>0.9.0-SNAPSHOT</securegraph.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.securegraph</groupId>
            <artifactId>securegraph-accumulo</artifactId>
            <version>${securegraph.version}</version>
        </dependency>
        <dependency>
            <groupId>org.securegraph</groupId>
            <artifactId>securegraph-elasticsearch</artifactId>
            <version>${securegraph.version}</version>
        </dependency>
        <dependency>
            <groupId>org.securegraph</groupId>
            <artifactId>securegraph-inmemory</artifactId>
            <version>${securegraph.version}</version>
        </dependency>
    </dependencies>
</project>